
###########Chiamata a Funzione TestIndex############
Numero punti: 4	Dimensione di ogni punto: 4
Punto n 0:	              0.00	              2.50	              5.00	              7.50	
Punto n 1:	              1.00	              3.50	              6.00	              8.50	
Punto n 2:	              2.00	              4.50	              7.00	              9.50	
Punto n 3:	              3.00	              5.50	              8.00	             10.50	


Centroide 0 scelto il punto numero: 1
Centroide 1 scelto il punto numero: 3
Numero punti: 2	Dimensione di ogni punto: 4
Punto n 0:	              1.00	              3.50	              6.00	              8.50	
Punto n 1:	              3.00	              5.50	              8.00	             10.50	


Colonna 0: indice del vettore 'centroids' indicante il centroide più vicino al punto
Colonna 1: distanza tra il punto e il centroide
Numero punti: 4	Dimensione di ogni punto: 2
Punto n 0:	              0.00	              2.00	
Punto n 1:	              0.00	              0.00	
Punto n 2:	              0.00	              2.00	
Punto n 3:	              1.00	              0.00	


Somma: 3.000000     Cont:= 3.000000
Somma: 10.500000     Cont:= 3.000000
Somma: 18.000000     Cont:= 3.000000
Somma: 25.500000     Cont:= 3.000000
Somma: 3.000000     Cont:= 1.000000
Somma: 5.500000     Cont:= 1.000000
Somma: 8.000000     Cont:= 1.000000
Somma: 10.500000     Cont:= 1.000000
Nuovi centroidi:
Numero punti: 2	Dimensione di ogni punto: 4
Punto n 0:	              1.00	              3.50	              6.00	              8.50	
Punto n 1:	              3.00	              5.50	              8.00	             10.50	


0.000
0.000
