
###########Chiamata a Funzione TestIndex############
Numero punti: 4	Dimensione di ogni punto: 4
Punto n 0:	              0.00	              1.00	              2.00	              3.00	
Punto n 1:	              1.00	              2.00	              3.00	              4.00	
Punto n 2:	              2.00	              3.00	              4.00	              5.00	
Punto n 3:	              3.00	              4.00	              5.00	              6.00	
Centroide 0 scelto il punto numero: 1
Centroide 1 scelto il punto numero: 3
Numero punti: 2	Dimensione di ogni punto: 4
Punto n 0:	              1.00	              2.00	              3.00	              4.00	
Punto n 1:	              3.00	              4.00	              5.00	              6.00	
Colonna 0: indice del vettore 'centroids' indicante il centroide più vicino al punto
Colonna 1: distanza tra il punto e il centroide
Numero punti: 4	Dimensione di ogni punto: 2
Punto n 0:	              0.00	              2.00	
Punto n 1:	              0.00	              0.00	
Punto n 2:	              0.00	              2.00	
Punto n 3:	              1.00	              0.00	
0.000
0.000
